 

55

dum, neque vero interrogant, Clisthenes vero et Xanthias
homines fortes, „suadent quid-optimum sit factast. Ceterum
quum his exemplis omnibus legatur τί δρῶμενς occasione
daeta locos subjiciam, ex quibus de hujus vocis futuro ,et
conjunctivo judicium ferri potest. Coniunctivus legitur in
interrogatione Eq. v. 603, Nub. 427. 694. Pae. 223. 1142.
Thes'm. 70. 925. Ran. 1303 futurum Aah. v. 466. Nub. 844.
Pae. 1252. 1336. 1337. Thesm. -1128. Ecel. 358.

Formulam ἄγε δή statim sequatur ἴθι δή, in quae δή eodem
modo augendae vi adhortationis inservit, quaeque formula teste
Schol. ad Rau. 494, quem excerpsit Suidas v. ἴθι (Tom. Ι.

- p. ’974 b. 13), σημαίνει καὶ τύ ἄγε. Atque hae formula plane

eodem modo utitur comicus, atque illa, quae est ἄγε δή,
quamquam ἴθι δή συ nisi Eecl. v. 121 non legitur, neque
invenitur formula, nisi cum imperativo conjuncta qui ubique
earn exeipit. ’

, ’ Loci sunt: Ran.v. 569. 891. 1180. 1284. Eq. 152. Pae.
405. 1238. Eoel. 148.

, Propinquae his sunt locutionibus φέρε δή Aah. 1058.
Nub. 1088. Pae. 361. 659. Thesm. 788. Ran. 120. 498, prae·
ter Nub. 768 quo versu perperam hano formulam praebet
eod. Ven.‚ et Thesm. 768 · ubi male eam intulit Kiisterusss
(cf. Fritzsehium a. h. l.); ἕιπέ δή Nubz 500.' 652. 683. 746.
778- 1416; λέγε δή Aah. 103. Eq. 21. Nub. 90. Lys. 503;
λέξον δή Nub. 3403 λαβὲ δη· ’ Eq. 106 εἶα δή Thesm. 659.

’ (cf. Reis. Synt. erit. ad 'calcem edit. Ναὶ). p. 19). Praeter

has formulas imperativum δή sequitur sensu aliquomodo
oonclusivo‚ ut accedat ad-‘noetrum „so denn“, loeis φώνει δή

th. 777. ἴτε δή Aah. 1143. ἄκουε δή Ach.›-733. Eq.
10143 α’κόυετον δή Plut. 76. (of. Reis. Conj. Ι. p. 34);
φρόντιζε δή Nub. 7003 ὑπότεινε δή Pae. 458; φροί-
ζεο δή Pae. 1099; ἔγχει δή Pac. 11023 ἡγοῦ δή Av. 6763

ἀκροῶ· δή Lys. 503. (ef. πειρῶ Plat. Phaedr. p. 272 G.);

