 

85
ironica quam in δήπου inesse docet. Pac. v. 519. In uni-

versum δήπου quater et vicies apud Aristophanem. occurrit,
etquidem in interrogatione sexies Ach. v. 122 (cf. Elmsl.)
Eq. 900. Av. 179. 269. Eccl. 327. Plut. 2613 in verbis affir-
mantium duo de vicies Vesp. 663. 1375. Pac. 145. 350. 955.
1089. Lys. 805. 913. Thesm. 819. Eccl. 659. 661. Plut. 491.
497. 519. 523. 549. 582. 587. Restant Lys. 517. Ran. 526,
quorum priore ‘loco δήπουέ, Meinekio praeeunte Engero de·
letum est, in loco sine dubio lacunoso‚ dum Ran. 526 οὔ
δή που legendum videtur, neque vero ut vult Fritzschius
οὕ δήπου, aut ου’ τί που (cf. Herm. ad Iph. Taur. 904)
(Stallb. ad Plat'. Symp. 194 B.).

Vocem δήπουθεν denique idem significare atque δήπου
teste Kriigero (Ι. ξ. 69. 19) accipias, nisi forte in exemplis
Aristophaneis in voce δήπουθεν majorem quendam fiduciae,
ut ita dicam, gradum conspicere velis. Legitur Vesp. 295.
Pac. 1019. Av. 187. Plut. 140.

