11

fuit, nisi fallor, Bruuckio, quod Ach. 109 μήν pro μέν scri-
bendum censeret, contra quem jam recte monuit Elmsleius
μήν apud comicum non legi, nisi praecedentibus particulis
α’λλοῖ, γέ, ἧ, καί, οὔ, οὐδέ. Ut enim Elmsleii causa hoc ad-
dam ἆλλὰ μήν legitur Ach. 765 (μάν) 771. Av. 385. Rau.
258 γὲ μήν. Eq. 232. Nub. 631. 822. (μα’ν) Lys. 144. ἦ μήν.
Nub. 865. 1242. Vesp. 258. 277. 643. 1332. Av. 1259.
Ran. 104. 1470. Eccl. 1034. Plut. 608 καὶ μὴν. Ach. 247.
(μα’ν) 878. 908. 1069. Eq. 335. 340. 624. 691. 746. 790.
970. 1232. 1260. Nub. 4. 1036. 1185. 1344. 1353. 1414.
1441. Vesp. 521. 537. 548. 737. 863899. 1173. Pac. 369.
513. Av. 462. 639. 1462. 1590. Lys. 131. (μα’ν) 206. 355.
362. 486. 559. 588. 842. 1072. 1082. Thesm. 35. 200. 568
bis. 1126. Ran. 106. 285. 288. 612. 895. 907. ,1036. 1119.
1198. 1249. 1263. Eccl. 41. 73. 523. 583 deest in Pluto, οὐ μήν.
Nub. 53. Vesp. 268. Pac.41 ὄυδὲ μὴν (cf. Stallb. ad Plat. Symp.
172..A. Herbst ad Xen. Conviv. p. 17). Ran. 263. Eccl. 1075.1085
denique doricum σοὶ μάν, quod est τί μήν (cf. Schaefer. ad Soph.
Trach. 390). Ach. 754. 784. De dorica particulae forma, quae hic
illic legitur in universum velim conferas quae dicit Eustath.
ad Il. α’ 35: τὸ μέντοι μὴν καὶ διὰ τοῦ ἅ λέγεται μὰν, καθὰ
καὶ α’πὸ τοῦ φρὴν γίγνεται καὶ τὸ φρεσί κοινῶς καὶ το φρασὶ
δωρικῶς παρὰ Πινδάρῳ· οὓτω δὲ καὶ τὸ μὴν καὶ μὲν καὶ μὰν
τριφορεῒναι. Atque hac occasione data statim addam etiam
de Aristophane valere quod de tragicis dicit Porsonus (ad
Eur. Phoen. 1638 ad Hecub. 403), saepe quidem particulae
μήν addi particulam γέ in eodem enuntiato sed numquam
nisi interposito alio verbo. Ne enim longus sim in locis
jam enumeratis iterum enumerando sufficiat dixisse apud
Aristophanem tricies septies addi particulam γέ sed semper
⁴interposito alio verbo, quid? quod vel plura intercedunt Nub.
1414. Vesp. 268. 277. 548. Av. 639. Thesm. 35. Rau.
1036. Eccl. 523. Atque quod de Aristophanis usu parti—

