25

ad.1Aeh..1033; ibid. 398. 699 ubi temporali νῦν δέ respon'-
det Μαραθῶνι ’μὲν ὅτ’ ἧμεη Eq. 208. 927. 1003. Nub. 201.
Av. 281. 435.- 644 ubi nota. positionem particulae δές ib.
1162. Thesm. 866 ex Euripidis Hel. v. 49 desumpto, ib.
1170. 1203. Rau.- 495. 897. 1414 Eccl. 151 ubi νῦν δέ tem-
porali respondet imper-fectum addita voce μέν, ib. 262. 301.
351. 509. 830. Plut. 162. 540. 559. 619. 707.·819. 834. 1118.
'11203 tum vero ut verba ita universae notiones sibi oppo-
sitae sunt particulis μὲν-δέ ut Ach. 117. Eq. 199. 211. 276.
359. 505. 712. 865. 1023. 1364. Nub. 348 ubi Herm. Teuff.
Bergk. a γάρ (ef. Herm.. ad Nub. 196;) ib. 1058 praeoe-

· dente membro negativo quod vulgo seqtiitur3 Vesp. 675.

Pac. 24. 734. 775.·Av.' 32. 336. 451. 658. 936. 977. 13043
Lys. 233. 506. 11523 Thesm. 16. 64. 146. 211. 418. 444.
801. 804. (cui respondet v. 806); Rau. 534. 727. 907. (μέν

j vom. V. Rav.) 992. (ubi prius membrum ex Aeschyli Myr-

midonibus desumptum est), ib. 1006. Eccl. 197. 583 ‚ ubi
nota levem anacoluthiam per verborum τοὺς δὲ θεατάς in
verbis τοῦτ’ἒστι κτὲ repetitionem ortam, 644. Plut. 110. 322.
468. (cf-Kock. ad Av. 371„ Thiersch. ash. .l.) ib. 548. 1063.
Huc etiam pertinet Pac. 1298. quo loco legis α’σπίδι μὲν,
cui respondet ψύχην δέ in fragmento Archilochi (cf. Bergk.
Poet. Lyr. p. 684. 6.) ubi vero voces ,ψύχην δέ mutavit
comicus, ¹ quum· apud· Archilochum legantur αῧτὸς δέ.
Denique per particulae μέν ’ et δέ membra ita conjunguntur,
ut simplex existat enumeratio ¹ neque vero oppositio, quibus
locis δέ particula vi- continuativa ut etiam alibi, posita est,
id quod optime apparet eis locis, ubi poet· membra per μέν

Α et «δέ illata. oratio continuatur particulis copulativis τέ aut

καί ute. g. Eq. ⁴v. 305, ubi quae sequuntur per ’καί adne-
ctuntur membra3 -Av. 209. Lye- 1078: Thesm. 1037. Rau 849.

Δ Eccl. · 173.

‚Iam vero his locis optime possunt subjungi ei, in qui-

