27

accipias1·2(nf.›But·tm. Exn. 1111.ΪΔ ad Demmidian. p. 144.)
ib..-1246.·Av.- 39:83. 371. 1226. 1247. 1459.¹ Lys. -10, 592.
595. 1253. Τ1188111.’486.’ Rau: 542. 1163, ubi 'sine dubio
ἥκειν scribendum secundum v. 1153. Eccl. 181. 873. Plut.
189. 329. 551. 1205. ·A·lterum structurae paratacticae genus,
ubi: protasis· enuntiati‘aeonditionalis loco posita est, apud Ari-
stophanem- · additis particulis μέν et δέγ quantum scio uno
loco Av. v. 76 sqwlegitur. ι v

- , >Porro autem,¹ utin enuntiatis quae per se constant, ita
etiam in’ propositionibus pendentibus singula membra par-
ticulis μέν :et (5⁸5> copulantur 10018 his:.Ach. 501. Nub. 1363.
Av. >124.;]Ξέ.311. 1054. Plut. 157 ubi in eodem versu legun-
turmembra opposita5- Ach. 608. 715. 86. 7Εᾳ. 534. Nub.
361. 850. 1020. 1108. Vesp. 65. 134. ’ ac. 162. 529. 1189.
Av. 16, ubi δέ particula. interposita legitur inter demonstra-
tivum τὴν et syllabam δί, 11) 577. 1476. Lys. 262, ubi nota
tmesin vocum κατέχειν, et καταλαβεῖν, ib 1135. Thesm. 304.
1034, versu ex Euripidis Andromeda desumpto, Ranss v. 20,
ubi ad prius membrum cogita ἕρῶ; ib. 22101. 389 quo
Ioco infinitivus &nstv pendet a voce δός 111 talibus precibus
frequenter omissa, ib.792. 1477. E001.435. 1155.Plut. 33.
150.- 556. 654. 976. Etiam his locis ea apparent quae jam
supra notavimus, ut enuntiatorum inter se ratio 1110ᾶο mere
copulativa sit, ut e. g. Ach. 886. Ρ38. 162. Lys. 262.
Τ1188111. Ἰ304. Β311. 389, modo adversativa, aut inter singula
membra· ut Ran. 1054.- aut inter· singula verba ut Ach. 124.
715. *Nub. 361. 85ος modov denique externa tantum ratione
respondeant positiones ut· Lys. γ1135, qui loeus etiam alia
decausa notabilis est3 Eccl. 171. {Lys. enim illo versu 1135
verbis qui :legunturr -- · ·

εἷς μὲνλόγος μωᾴδεῦρ’ 0ἷεῖ περαίνεται

Lysistrata orationis suae priorem. panentu concludit, versu
1137, per vocem ehoe ad novam. transiens expositionem. J 3111

